<html>
<head>

<title>Google Maps API v3 Example : Live Traffic Layer</title>

<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>

<script type="text/javascript">
</script>    
<link rel="stylesheet" href="map.css"> 
</head>

<body onload="initialize()">
<div class="loadingdiv">
      <div class="B"> <h3>Loading Boundaries</h3></div>
            <span></span>

            <span></span>

            <span></span>

            <span></span>

            <span></span>

</div>

<script src="isoMap.js"></script>
<script src="isoMap1.js"></script>
<script src = "polygone.js"></script>
<script src="fillCircle.js"></script>   
<script src="circleTypes.js"></script>

<div id="map" style="width: 100%; height: 630px" >   

</div>
    <div id = "outputDiv"> <p> </p>
    </div>
<div id = "panel">
    <p>Locate Marker</p>
    <input id="address" type = "textbox" value = "banglore, india">
    <input type="button" value="Go" onclick = "codeAddress()">    
    <p>Time</p>
    <input id = "time" type = "textbox" value = "0">min
    <input type = "button" value = "GO" onclick="makeIsochrone()">
     <p>Draw Polygon<p>
     <input type = "button" value =" Go" onclick="drawPolygon()">   
     <p>calculate distance per unit of time<p>
        <input type = "button" value= "Go" onclick = "calculateTimePerUnit()">
    </div>
</div>

<div id = "panel2">
            <input type="button" value="By Drive" onclick="calculateDistancesDrive()">
            <input type="button" value="By Walk" onclick="calculateDistancesWalk()">
</div>   

</body>
</html>